# SparkMLService

./: .gitignore  README.md  pom.xml
dataFiles/: GradientBoostingTestLocal.csv
src/main/java/artunc/sparkml/api/: SparkMLServiceApplication.java
src/main/java/artunc/sparkml/api/configuration/: SparkSessionConfig.java
src/main/java/artunc/sparkml/api/controller/: DataFileController.java  ModelController.java
src/main/java/artunc/sparkml/api/event/: CreateEvent.java
src/main/java/artunc/sparkml/api/factory/: ModelFactory.java
src/main/java/artunc/sparkml/api/model/: BatchClassifier.java  LogisticReg.java  RandomForestClf.java
src/main/java/artunc/sparkml/api/model/metadata/: ModelInfo.java  PerformanceMetrics.java
src/main/java/artunc/sparkml/api/service/: FileService.java  ModelService.java
src/main/java/artunc/sparkml/api/util/: Constants.java  MLUtils.java  SparkUtils.java
src/main/resources/: application.properties  spark.properties
src/test/java/artunc/sparkml/api/: SparkMLServiceApplicationTests.java
